Puzzle Game/Puzzle Game/MainWindow.xaml

<Window x:Class="Puzzle_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle_Game"
        Icon="/Images/Background/ph.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize"
        Title="MainWindow" Height="350" Width="650" Background="Black">


    <Canvas>
        <Grid x:Name="_helpGrid" Width="650" Height="350" Canvas.Left="-650" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Panel.ZIndex="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Background="Black" Margin="15,56,15,0"/>
            <MediaElement Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="5" MediaEnded="Media_Ended" Source="../../Images/Video/Help.wmv" LoadedBehavior="Manual" Name="_videoMedia" />
            <Button Click="PlayVideoButton_Click" Grid.Column="2" Grid.Row="4" Background="Black" Height="40">
                <Button.Content>
                    <Image Source="/Images/Background/PLA.png"/>
                </Button.Content>
            </Button>
            <Button Click="PauseVideoButton_Click" Grid.Column="3" Grid.Row="4" Background="Black" Height="40">
                <Button.Content>
                    <Image Source="/Images/Background/PAUSE.png"/>
                </Button.Content>
            </Button>
            <Button Click="BackVideoButton_Click" Grid.Column="4" Grid.Row="4" Background="Black" Height="40">
                <Button.Content>
                    <Image Source="/Images/Background/BACK.png"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="_preperaionGrid" Width="650" Height="200" Canvas.Top="150" Canvas.Left="-650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="/Images/Background/DIFFICULTY.png"/>
            <RadioButton x:Name="_difficultyRadioButton1" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Grid.Column="0" Grid.Row="1" Background="Transparent">
                <RadioButton.Content>
                    <Image Source="/Images/Background/EASY.png"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="_difficultyRadioButton2" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         Grid.Column="0" Grid.Row="2" Background="Transparent" 
                         Margin="106,0,50,0" Width="170">
                <RadioButton.Content>
                    <Image Source="/Images/Background/MEDIUM.png"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="_difficultyRadioButton3" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         Grid.Column="0" Grid.Row="3" Background="Transparent">
                <RadioButton.Content>
                    <Image Source="/Images/Background/HARD.png"/>
                </RadioButton.Content>
            </RadioButton>
            <Button Click="PlayButton_Click" Height="70" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="Transparent">
                <Button.Content>
                    <Image Source="/Images/Background/PLAY.png"/>
                </Button.Content>
            </Button>
            <Button Click="PrepExitButton_Click" Height="70" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="Transparent">
                <Button.Content>
                    <Image Source="/Images/Background/EXIT.png"/>
                </Button.Content>
            </Button>
        </Grid>
        <Canvas x:Name="_backGround1" Width="650" Height="350" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="-1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Background/Theme.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas  x:Name="_backGround2" Width="650" Height="350" Canvas.Left="650" Canvas.Top="0" Panel.ZIndex="-1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Background/Theme.png"/>
            </Canvas.Background>
        </Canvas>
        <Grid Width="630">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <Image x:Name="_title1" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/P-.png">

                </Image>
            </Canvas>
            <Canvas Grid.Column="1">
                <Image x:Name="_title2" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/U-.png"/>
            </Canvas>
            <Canvas Grid.Column="2" >
                <Image x:Name="_title3" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/Z-.png"/>
            </Canvas>
            <Canvas Grid.Column="3" >
                <Image x:Name="_title4" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/Z-.png"/>
            </Canvas>
            <Canvas Grid.Column="4" >
                <Image x:Name="_title5" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/L-.png"/>
            </Canvas>
            <Canvas Grid.Column="5" >
                <Image x:Name="_title6" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/E-.png"/>
            </Canvas>
            <Canvas Grid.Column="6" >
                <Image x:Name="_title7" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/G-.png"/>
            </Canvas>
            <Canvas Grid.Column="7" >
                <Image x:Name="_title8" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/A-.png"/>
            </Canvas>
            <Canvas Grid.Column="8" >
                <Image x:Name="_title9" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/M-.png"/>
            </Canvas>
            <Canvas Grid.Column="9" >
                <Image x:Name="_title10" Canvas.Top="-100" Height="100" Width="100" Source="/Images/Background/E-.png"/>
            </Canvas>
        </Grid>
        <Grid IsEnabled="False" Visibility="Hidden" x:Name="_buttonGrid" Canvas.Top="150" Width="650" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Background="Transparent" Click="StartGameButton_Click">
                <Button.Content>
                    <Image Source="/Images/Background/START-GAME.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Click="HelpButton_Click">
                <Button.Content>
                    <Image Source="/Images/Background/HELP.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Click="ExitButton_Click">
                <Button.Content>
                    <Image Source="/Images/Background/EXIT.png"/>
                </Button.Content>
            </Button>
        </Grid>

    </Canvas>

</Window>
